{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseConnection": "Server=190.131.195.10,3563;Database=MarvelBackBD;User Id=sa;Password=sR5!8GgQnqCY7!6;Encrypt=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "L0onwOku2mI5A38wEkDgutGdBtvjiKCE",
    "Issuer": "http://localhost:7292/",
    "Audience": "http://localhost:7292/"
  },
  "Origins": "http://localhost:4200;http://localhost;http://localhost:4300",
  "URL": {
    "LocalFolder": "attachments",
    "LocalStorage": true
  },
  "MarvelApi": {
    "PublicKey": "71f849b72b1fe08753a9dbc2c609767e",
    "PrivateKey": "c25e172af57fbfdccefced04c626c6cfe9d7003e",
    "BaseUrl": "https://gateway.marvel.com/v1/public"
  }
}
